

#seenIn h2{
  margin-top: 150px;
}

.AboutUs h1{
  font-size: 60px;
  margin-top: -40px;
  margin-bottom: 80px;
}

.vidPlayer{
  padding: 50px;
  align-content: center;
}

.EmailEntry{
  position: absolute;
  left: 700px;
  top: 300px;
}


#backgroundVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.SliderCard{
  margin: 50px;
}

.mobileBackground{
  width: 100%;
  height: 300px;
}

ol{
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

.AboutUs{
  text-align: center;
}

.AboutUs p{
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 20px;
}

#swivelText{
  max-width: 500px;
}

#swivelText p{
  font-size: 30px;
}

#swivelText h3{
  font-size: 40px;
}

.swivelPic{
  align-items: center;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr;
  justify-items: center; 
  max-width: 1500px;
  margin: 0px auto;
  padding-left: 10px;
  padding-right: 10px;;
}

ul{
  text-align: left;
}

.swivelPic img{
  max-width: 800px;
  width: 90%;
  height: auto;
}

.indexBackground{
  background-size: cover;
  background-position: center;
  text-align: center;
  width: 100%;
  position:relative;
  height: auto;
}


.indexTitle {
  text-align: center;
}
.indexTitle h2{
  color: white;
  position:absolute;
  top:200px;
  left:0;
  right:0;
  font-size: 100px;
  letter-spacing: 1px;
  font-weight: 700;
}
@media(max-width: 760px){
  @media(min-width: 341px){
  .fieldPic{
    grid-template-columns: 1fr;
  }
  .indexTitle h2{
    font-size: 50px;
  }
}
}


@media(max-width: 342px){
  .indexTitle h2{
    font-size: 30px;
  }
}